{
  "name": "@codereview/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "codereview-mcp": "./dist/stdio.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/http.ts",
    "start": "node dist/http.js",
    "start:stdio": "node dist/stdio.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@codereview/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.32.0",
    "zod": "^4.6.5"
  }
}
